MobilePlatformsProject/MobilePlatformsProject/MainPage.xaml

<Page
    x:Class="MobilePlatformsProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MobilePlatformsProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainPageViewModel, Source={StaticResource ResourceKey=Locator}}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            Grid.Column="0"
            IsOpen="True"
            IsSticky="True"
            OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <AppBarButton
                    Click="AppBarButton_Click"
                    Icon="OpenPane"
                    Label="Archiwum" />
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="Powrót">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding BackCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Download" Label="Pobierz aktualne dane" />
            <AppBarButton Icon="Save" Label="Zapisz" />
            <AppBarButton Icon="Forward" Label="Zobacz historię">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding NavigateToCurrencyHistoryCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
        <SplitView
            x:Name="SplitViewCurrencies"
            Grid.Row="1"
            Grid.Column="0"
            DisplayMode="Overlay"
            PanePlacement="Left">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="30,0,0,0"
                        FontSize="30"
                        Text="Średnie kursy walut:" />
                    <GridView
                        x:Name="GridCurrencies"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="30"
                        IsItemClickEnabled="True"
                        IsSwipeEnabled="true"
                        ItemsSource="{Binding Currencies}"
                        SelectionMode="Multiple">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Code}" />
                                    <TextBlock Grid.Column="2" Text="{Binding ExchangeRate}" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SelectedCurrenciesChangedCommand}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </GridView>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <ListView
                    Margin="0"
                    Background="WhiteSmoke"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding DownloadedFilesNames}"
                    SelectedItem="{Binding SelectedFileName}" />
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
