MobilePlatformsProject/MobilePlatformsProject/Views/CurrencyHistoryPage.xaml

<Page
    x:Class="MobilePlatformsProject.Views.CurrencyHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MobilePlatformsProject.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    DataContext="{Binding CurrencyHistoryViewModel, Source={StaticResource ResourceKey=Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:CurrenciesToStringConverter x:Key="CurrenciesToStringConverter" />
            <converters:CurrenciesToLineSeriesConverter x:Key="CurrenciesToLineSeriesConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ManipulationMode="All">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ManipulationStarted">
                <core:InvokeCommandAction Command="{Binding ManipulationStartedCommand}" />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="ManipulationCompleted">
                <core:InvokeCommandAction Command="{Binding ManipulationCompletedCommand}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            Grid.Column="0"
            Margin="15,0,0,0"
            IsOpen="True"
            IsSticky="True"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Back" Label="Powrót">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding BackCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Save" Label="Zapisz">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=chartGrid}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="Odśwież">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding RefreshCommmand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CalendarDatePicker
                        x:Name="dateFromPicker"
                        Grid.Column="0"
                        Margin="0,0,15,0"
                        Header="Data początkowa:"
                        MaxDate="{Binding DateTo}"
                        MinDate="{Binding MinDateTimeOffset}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="DateChanged">
                                <core:InvokeCommandAction Command="{Binding DateFromChangedCommand}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </CalendarDatePicker>
                    <CalendarDatePicker
                        x:Name="dateToPicker"
                        Grid.Column="1"
                        Header="Data końcowa:"
                        MaxDate="{Binding MaxDateTimeOffset}"
                        MinDate="{Binding DateFrom}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="DateChanged">
                                <core:InvokeCommandAction Command="{Binding DateToChangedCommand}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </CalendarDatePicker>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,0,0,0"
            FontSize="30">
            <Run Text="Historia walut(y): " />
            <Run Text="{Binding SelectedCurrencies, Converter={StaticResource ResourceKey=CurrenciesToStringConverter}}" />
        </TextBlock>
        <Grid
            x:Name="chartGrid"
            Grid.Row="2"
            Grid.Column="0"
            Background="White">
            <syncfusion:SfChart
                x:Name="chartCurrencyHistory"
                Margin="15,15,15,0"
                Series="{Binding SelectedCurrencies, Converter={StaticResource ResourceKey=CurrenciesToLineSeriesConverter}}"
                Visibility="{Binding IsLoading, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, ConverterParameter={StaticResource ResourceKey=False}}">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:DateTimeAxis Header="Czas" LabelFormat="MM/dd/yy" />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Kurs" />
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend />
                </syncfusion:SfChart.Legend>
            </syncfusion:SfChart>
        </Grid>
        <ProgressRing
            Grid.Row="3"
            Grid.Column="0"
            Width="50"
            Height="50"
            IsActive="True"
            Visibility="{Binding IsLoading, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, ConverterParameter={StaticResource ResourceKey=True}}" />
    </Grid>
</Page>