MobilePlatformsProject/MobilePlatformsProject/Views/CurrencyHistoryPage.xaml

<Page
    x:Class="MobilePlatformsProject.Views.CurrencyHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MobilePlatformsProject.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    DataContext="{Binding CurrencyHistoryViewModel, Source={StaticResource ResourceKey=Locator}}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar
            IsOpen="True"
            IsSticky="True"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Back" Label="Back">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding BackCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="Refresh" />
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CalendarDatePicker
                        x:Name="dateFromPicker"
                        Grid.Column="0"
                        Margin="0,0,15,0"
                        Header="Start date:"
                        MaxDate="{Binding Date, ElementName=dateToPicker}"
                        MinDate="{Binding MinDateTimeOffset}" />
                    <CalendarDatePicker
                        x:Name="dateToPicker"
                        Grid.Column="1"
                        Header="End date:"
                        MaxDate="{Binding MaxDateTimeOffset}"
                        MinDate="{Binding Date, ElementName=dateFromPicker}" />
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
